#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.step {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.step>label {
  font-size: 1.2em;
}

.step>input {
  padding: .8rem;
  outline: none;
  border-radius: .8rem;
  font-size: .8em;
  -webkit-border-radius: .8rem;
  -moz-border-radius: .8rem;
  -ms-border-radius: .8rem;
  -o-border-radius: .8rem;
  border: 1px solid rgba(183, 183, 183, 0.933);
}

.button-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.container_list {
  margin-top: 4rem;
}

.container_list>ul {
  padding-left: 0;
  display: grid;
  gap: 1rem;
}

.container_list>ul>li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  text-align: start;
}

.container_list>ul>li>div {
  display: flex;
  flex-direction: row;
  gap: .8rem;
}

.line {
  text-decoration: line-through;
}

.card_form {
  padding: 1.5rem;
  border: 1px solid #eee;
}

.input_group {
  display: grid;
}

form {
  display: grid;
  gap: 1rem;
}

form>div>label {
  text-align: left;
}

form>div>input {
  padding: .8rem;
  outline: none;
  border-radius: .8rem;
  font-size: .8em;
  -webkit-border-radius: .8rem;
  -moz-border-radius: .8rem;
  -ms-border-radius: .8rem;
  -o-border-radius: .8rem;
  border: 1px solid rgba(183, 183, 183, 0.933);
}